---
- name: Install Postgresql for AWX
  hosts: all
  tasks:
    - name: Docker test exists
      shell: docker ps --all --quiet --filter=name="db"
      register: db_id
    - name: Delete container if exists
      shell: docker rm -f db
      when: db_id.stdout != ""
    - name: Docker image exists
      shell:  docker images | grep 'systemdevformations/docker-postgres12'
      register: image_id
      ignore_errors: yes
    - name: Delete image if exists
      shell:  docker rmi -f  $(docker images |grep 'systemdevformations/docker-postgres12')
      when: image_id.stdout != ""
      ignore_errors: yes
    - name: Start db container
      shell: docker run -d --name db -e POSTGRES_PASSWORD=password  -v /opt/postgres:/var/lib/postgresql/data -p 6432:5432  systemdevformations/docker-postgres12