---
- name: Install repo and create database on remote
  hosts: all
  tasks:
    - name: set up
      shell: git clone https://github.com/system-dev-formations/todo-flask-postgres.git
      args:
        chdir: /home/{{ ansible_ssh_user }}
    - name: install repo
      shell: ansible-playbook -i inventory create-database.yml --limit local
      args:
        chdir: /home/{{ ansible_ssh_user }}/todo-flask-postgres/